<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    /* CSS */
    div{color:blue}
    div.예쁜이{color: pink;}
    .멋쟁이{color: green;}
    .넷째 .넷째자식{color: gray;}

    .넷째 div{
        background-color: aqua; /* 배경색 */
        border: red solid 2px;
        padding: 10px;
    }
    .넷째>div{border-color: green;}
    /* 무조건 부모클래스 부르고 자식클래스 불러야함 */
    /* 띄워쓰기 --> 자손
       > --> 자식 꺽새는 자식을 찾는거 */
    .막내{margin-top: 50px;}
    .막내 div{border: red solid 2px;
        padding: 10px;}
    
        .막내>div{
        border-color: green;
    }
    .막내 .막내자식 .막손자{
        background-color: darkorange;
    }
    .막내 .막내자식.막자2 .막손자{
        background-color: orchid;
    }
    /* 띄어쓰기는 붙여서 쓰기 */
</style>
</head>
<body>
    <!-- 
        shift+alt+방향키 ↓ (한줄 복사) 
        alt+방향키 (한줄 이동)
    -->
    <div class="순둥이">첫번째 줄입니다</div>
    <div class="예쁜이">두번째 줄입니다</div>
    <div class="멋쟁이">세번째 줄입니다</div>
    <div class="넷째">
        <div class="넷째자식">넷째자식1</div>
        <div class="넷째자식">넷째자식2</div>
        <div class="넷째자식">
            <div class="넷째자식">넷째의 손자</div>
        </div>
    </div>
    <div class="막내">
        <div class="막내자식 막자1">
            <div class="막손자">막손자1</div>
            <div class="막손자">막손자2</div>
        </div>
        <div class="막내자식 막자2">
            <div class="막손자">막손자3</div>
            <div class="막손자">막손자4</div>
        </div>
    </div>
</body>
</html>